 @import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
  height: auto;
  font-family: 'Quicksand', sans-serif;
  background-image: linear-gradient(to bottom, #282f7a, #427d91 50%);
  display: flex;
  flex-direction: column;
  color: white;
}

h2,
h3{
  color: #ffb6f5;
  text-shadow: 5px 4px 3px #222324;
}

::-webkit-scrollbar{
  background-color: white;
  width: 5px;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb{
  background-color: #a0d2ed;
  height: 2px;
}

header.header-container {
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 2px;
  position: sticky;
  top: 0;
  background-color: #a0d2ed;
}
 
header.header-container .logo img {
  width: 80px;
}
 
header.header-container .nav-menu ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}
 
header.header-container .nav-menu li {
  list-style-type: none;
}
 
header.header-container .nav-menu li a {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 600;
  color: black;
  padding: .5rem 1.5rem;
  border-radius: 999px;
  transition: all .2s ease-in-out;
}
 
header.header-container .nav-menu li:hover a {
  background-color: #001832;
  opacity: 80%;
  color: white;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
  font-size: 14px;
}

#content{
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: irem 2rem;
}

#content article.card section table tr th{
  text-align: left;
  padding-right: 5px;
}

#content article.card section table tr td{
  padding-left: 5px;
}

.profile img {
  width: 70%;
  max-height: 230px;
  object-fit: cover;
  object-position: center;
  display: block;
  margin: auto;
  border-radius: 5px;
}

.card {
  box-shadow: 0 1px 2px 0 white;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  flex-direction: column;
}

.card a{
  color: white;
  text-decoration: none;
}

.profile tr th, .profile tr td{
  padding-left:5px;
  padding-right: 5px;
  text-align: left;
}

.images-profile {
  width: 30%;
  max-height: 230px;
  object-fit: cover;
  object-position: center;
  display: block;
  margin: auto;
  border-radius: 5px;
}

.container-slide{
  margin-inline: auto;
  width: 450px;
}

.slider, .slide{
  display: block;
  width: 100%;
  height: 300px;
  margin-bottom: 1rem;
}

.images-slide, .img-slider{
  display: flex;
  justify-content: space-evenly;
  column-gap: .5rem;
}

.images-slide img, .img-slider img{
  width: 100px;
  object-fit: cover;
  cursor: pointer;
}

.active, .activ{
  border: 3px solid white;
}

.slider-container{
  margin-inline: auto;
  width: 650px;
}

aside{
  flex: 2;
}

footer {
  padding: 2px;
  color: black;
  background-color: #a0d2ed;
  text-align: center; 
  font-weight: bold;
  font-size: 10px;
}



@media screen and ( max-width:820px ){
  header.header-container {
    flex-direction: column;
  }
 
  header.header-container .nav-menu ul {
    flex-wrap: wrap;
    column-gap: .5rem;
  }
  main{
    flex-flow: column nowrap;
  } 

article.card .container-slide{
  margin-inline: auto;
  width: 60%;
}

section.card .slider-container{
  margin-inline: auto;
  width: 250px;
}

  main aside{
    align-self: center;
  }
}



@media screen and ( max-width:576px ) {

  header.header-container .logo img {
    width: 50px;
  }
  
  header.header-container {
    flex-direction: row;
    position: sticky;
    top: 0;
    background-color: #a0d2ed;
    justify-content: space-evenly;
    width: 100%;
  }
 
  header.header-container .nav-menu ul {
    flex-direction: row;
    row-gap: 2;
  }

  header.header-container .nav-menu li a{
    color: #001832;
    font-size: 12px;
    font-weight: bold;    
    padding: 7px;
  }

  main{
    font-size: 10px;
  }

  main aside{
    align-self: stretch;
  }

  .images-profile {
    width: 70%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    display: block;
    margin: auto;
  }

  .images {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    display: block;
    margin: auto;
    border-radius: 5px;
  }

  .card {
    border-radius: 5px;
    margin-top: 20px;
    flex-direction: column;
    flex: 1 1;
  }

  .card a{
    font-size: 12px;
  }
  
  main {
    padding: 20px;
    display: flex;
    gap: .5rem;
    font-size: 8px;
    flex: 1;
    align-items: center;
  }
  #content{
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
  }

  main #content article.card{
    padding: 20px;
  }

  main #content table td a{
    font-size: 8px;
  }

  .container-slide {
    width: 100%;
    padding: 1rem;
  }

  .slider, .slide {
    height: 120px;
  }

  .images-slide, .img-slider {
    flex-wrap: wrap;
    justify-content: center;
    gap: .5rem;
  }

  .images-slide img, .img-slider img {
    max-width: 100%;
    max-height: 350px; /* Atur tinggi maksimum sesuai kebutuhan */
    object-fit: cover;
    cursor: pointer;
  }
  
  .slider-container {
    width: 100%;
    padding: 1rem;
  }
}


  